{
    "name": "bengala-telegram-bot",
    "version": "1.0.0",
    "description": "Telegram bot para cargar imágenes de productos - Bengala Max",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "dev:watch": "nodemon --exec ts-node src/index.ts"
    },
    "dependencies": {
        "axios": "^1.7.0",
        "dotenv": "^16.4.0",
        "express": "^5.2.1",
        "form-data": "^4.0.0",
        "telegraf": "^4.16.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^20.11.0",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.3.0"
    }
}
